LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="0414"


LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
OPENAI_API_KEY="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"

HTTP_PROXY=http://proxy:8080
HTTPS_PROXY=http://proxy:8080